#Server Port
PORT=

#Database Connection
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

#your secret key for authentication
JWT_PASS=

#file upload
ENDPOINT_BUCKET=
LOCATION_BUCKET=

KEY_ID_BUCKET=
KEY_NAME_BUCKET=
APP_KEY_BUCKET=
